LOG_LEVEL="info"                                  # default: "info"
LOG_TRACE_FILE="/var/log/trace.log"
LOG_DEBUG_FILE="/var/log/debug.log"
LOG_INFO_FILE="/var/log/info.log"
LOG_WARN_FILE="/var/log/warn.log"
LOG_ERROR_FILE="/var/log/error.log"
LOG_FATAL_FILE="/var/log/fatal.log"
LOG_PANIC_FILE="/var/log/panic.log"

POSTGRES_DATABASE="postgres"                      # default: "postgres"
POSTGRES_HOST="localhost"                         # default: "localhost"
POSTGRES_PASSWORD="postgres"                      # default: "postgres"
POSTGRES_PORT=5432                                # default: 5432
POSTGRES_USER="postgres"                          # default: "postgres"

SCRAPER_ACCEPT_INSECURE_HTTP=false                # default: false
SCRAPER_REQUEST_TIMEOUT=30s                       # default: 30s
