LOG_LEVEL="info"                                  # default: "info"

POSTGRES_DATABASE="postgres"                      # default: "postgres"
POSTGRES_HOST="localhost"                         # default: "localhost"
POSTGRES_PASSWORD="postgres"                      # default: "postgres"
POSTGRES_PORT=5432                                # default: 5432
POSTGRES_USER="postgres"                          # default: "postgres"
